<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nH5-x4-oGZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pokemon List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PogoTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-Bg-jdE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NYJ-Tn-RJI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7tK-h5-Rwg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9g-Bg-jdE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Og-x9-6bm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9g-Bg-jdE" secondAttribute="bottom" id="3ra-fD-Erc"/>
                            <constraint firstItem="h9g-Bg-jdE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Qp-Nj-Jo5"/>
                            <constraint firstAttribute="trailing" secondItem="h9g-Bg-jdE" secondAttribute="trailing" id="KZj-pm-eKw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Pokemon List" id="dqY-7K-LkK">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="0xu-mj-pIx">
                            <connections>
                                <action selector="onRefresh:" destination="BYZ-38-t0r" id="yio-uc-1Wn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pkmnTableView" destination="h9g-Bg-jdE" id="Bvl-dD-sWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anv-V9-OOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nH5-x4-oGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shs-BM-pVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w5d-tb-Ihd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zy-Hj-iXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="36"/>
        </scene>
    </scenes>
</document>
